In [29]:
import pandas as pd
import xarray as xr
import numpy as np

open all csv

In [30]:
df_tb = pd.read_csv('/Users/Jia/Downloads/data_skripsi/tb/data_tb.csv')
df_rh = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/kelembaban/dissolved_result_rh_3years.csv')
df_tp = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/curah_hujan/dissolved_result_tp_3years.csv')

merapihkan data

In [31]:
df_tb = df_tb.drop(['Unnamed: 0',], axis=1)

In [32]:
df_tb

            KABKOT  month  year   tb   longitude  latitude        time
0    JAKARTA BARAT      1  2020  715  106.750000 -6.158333  2020-01-01
1    JAKARTA BARAT      2  2020  803  106.750000 -6.158333  2020-02-01
2    JAKARTA BARAT      3  2020  689  106.750000 -6.158333  2020-03-01
3    JAKARTA BARAT      4  2020  359  106.750000 -6.158333  2020-04-01
4    JAKARTA BARAT      5  2020  276  106.750000 -6.158333  2020-05-01
..             ...    ...   ...  ...         ...       ...         ...
175  JAKARTA UTARA      8  2022  636  106.891667 -6.125000  2022-08-01
176  JAKARTA UTARA      9  2022  712  106.891667 -6.125000  2022-09-01
177  JAKARTA UTARA     10  2022  715  106.891667 -6.125000  2022-10-01
178  JAKARTA UTARA     11  2022  685  106.891667 -6.125000  2022-11-01
179  JAKARTA UTARA     12  2022  671  106.891667 -6.125000  2022-12-01

[180 rows x 7 columns]

In [33]:
df_rh = df_rh.drop(['Unnamed: 0',], axis=1)

In [34]:
df_rh

            KABKOT  month  year   longitude  latitude         rh        time
0    JAKARTA BARAT      1  2020  106.750000 -6.158333  85.895006  2020-01-01
1    JAKARTA BARAT      2  2020  106.750000 -6.158333  86.136422  2020-02-01
2    JAKARTA BARAT      3  2020  106.750000 -6.158333  84.389784  2020-03-01
3    JAKARTA BARAT      4  2020  106.750000 -6.158333  84.418225  2020-04-01
4    JAKARTA BARAT      5  2020  106.750000 -6.158333  83.599455  2020-05-01
..             ...    ...   ...         ...       ...        ...         ...
175  JAKARTA UTARA      8  2022  106.891667 -6.125000  79.779854  2022-08-01
176  JAKARTA UTARA      9  2022  106.891667 -6.125000  80.356575  2022-09-01
177  JAKARTA UTARA     10  2022  106.891667 -6.125000  82.717352  2022-10-01
178  JAKARTA UTARA     11  2022  106.891667 -6.125000  82.045862  2022-11-01
179  JAKARTA UTARA     12  2022  106.891667 -6.125000  83.006588  2022-12-01

[180 rows x 7 columns]

In [35]:
df_tp = df_tp.drop(['Unnamed: 0',], axis=1)

In [36]:
df_tp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 180 entries, 0 to 179
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   KABKOT     180 non-null    object
 1   month      180 non-null    int64
 2   year       180 non-null    int64
 3   longitude  180 non-null    float64
 4   latitude   180 non-null    float64
 5   tp         180 non-null    float64
 6   time       180 non-null    object
dtypes: float64(3), int64(2), object(2)
memory usage: 10.0+ KB

MERGE ALL Faktor Iklim Data + tb

In [37]:
df_tb_iklim = df_tb.merge(df_rh, on=['KABKOT', 'month', 'year'], how='left').merge(df_tp, how='left')
df_tb_iklim

,KABKOT,month,year,tb,longitude_x,latitude_x,time_x,longitude_y,latitude_y,rh,time_y,longitude,latitude,tp,time
0,JAKARTA BARAT,1,2020,715,106.750000,-6.158333,2020-01-01,106.750000,-6.158333,85.895006,2020-01-01,106.750000,-6.158333,14.475730,2020-01-01
1,JAKARTA BARAT,2,2020,803,106.750000,-6.158333,2020-02-01,106.750000,-6.158333,86.136422,2020-02-01,106.750000,-6.158333,13.691263,2020-02-01
2,JAKARTA BARAT,3,2020,689,106.750000,-6.158333,2020-03-01,106.750000,-6.158333,84.389784,2020-03-01,106.750000,-6.158333,11.113327,2020-03-01
3,JAKARTA BARAT,4,2020,359,106.750000,-6.158333,2020-04-01,106.750000,-6.158333,84.418225,2020-04-01,106.750000,-6.158333,7.677212,2020-04-01
4,JAKARTA BARAT,5,2020,276,106.750000,-6.158333,2020-05-01,106.750000,-6.158333,83.599455,2020-05-01,106.750000,-6.158333,5.889278,2020-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,636,106.891667,-6.125000,2022-08-01,106.891667,-6.125000,79.779854,2022-08-01,106.891667,-6.125000,2.435247,2022-08-01
176,JAKARTA UTARA,9,2022,712,106.891667,-6.125000,2022-09-01,106.891667,-6.125000,80.356575,2022-09-01,106.891667,-6.125000,4.522162,2022-09-01
177,JAKARTA UTARA,10,2022,715,106.891667,-6.125000,2022-10-01,106.891667,-6.125000,82.717352,2022-10-01,106.891667,-6.125000,8.589306,2022-10-01
178,JAKARTA UTARA,11,2022,685,106.891667,-6.125000,2022-11-01,106.891667,-6.125000,82.045862,2022-11-01,106.891667,-6.125000,5.543476,2022-11-01
179,JAKARTA UTARA,12,2022,671,106.891667,-6.125000,2022-12-01,106.891667,-6.125000,83.006588,2022-12-01,106.891667,-6.125000,7.970700,2022-12-01

In [38]:
df_tb_iklim = df_tb_iklim.drop(['longitude_x', 'latitude_x', 'time_y', 'longitude_y', 'latitude_y', 'time_x'], axis=1)
df_tb_iklim

,KABKOT,month,year,tb,rh,longitude,latitude,tp,time
0,JAKARTA BARAT,1,2020,715,85.895006,106.750000,-6.158333,14.475730,2020-01-01
1,JAKARTA BARAT,2,2020,803,86.136422,106.750000,-6.158333,13.691263,2020-02-01
2,JAKARTA BARAT,3,2020,689,84.389784,106.750000,-6.158333,11.113327,2020-03-01
3,JAKARTA BARAT,4,2020,359,84.418225,106.750000,-6.158333,7.677212,2020-04-01
4,JAKARTA BARAT,5,2020,276,83.599455,106.750000,-6.158333,5.889278,2020-05-01
...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,636,79.779854,106.891667,-6.125000,2.435247,2022-08-01
176,JAKARTA UTARA,9,2022,712,80.356575,106.891667,-6.125000,4.522162,2022-09-01
177,JAKARTA UTARA,10,2022,715,82.717352,106.891667,-6.125000,8.589306,2022-10-01
178,JAKARTA UTARA,11,2022,685,82.045862,106.891667,-6.125000,5.543476,2022-11-01
179,JAKARTA UTARA,12,2022,671,83.006588,106.891667,-6.125000,7.970700,2022-12-01

In [39]:
df_tb_iklim = df_tb_iklim.sort_values(by=[ 'KABKOT', 'year', 'month'])
df_tb_iklim = df_tb_iklim[['KABKOT', 'month', 'year', 'time', 'longitude', 'latitude', 'tb', 'rh', 'tp']]
df_tb_iklim

,KABKOT,month,year,time,longitude,latitude,tb,rh,tp
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,85.895006,14.475730
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,86.136422,13.691263
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,84.389784,11.113327
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,84.418225,7.677212
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,83.599455,5.889278
...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,79.779854,2.435247
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,80.356575,4.522162
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,82.717352,8.589306
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,82.045862,5.543476
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,83.006588,7.970700

In [40]:
df_tb_iklim.to_csv("/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_iklim.csv")