In [162]:
import pandas as pd
import xarray as xr
import numpy as np
import xlrd

Save excel as csv for tb data

In [163]:
data_tb = pd.read_excel(r'/Users/Jia/Downloads/data_skripsi/tb/data_tb.xlsx')
data_tb.to_csv("/Users/Jia/Downloads/data_skripsi/tb/data_tb.csv")

open all csv

In [164]:
df_tb = pd.read_csv('/Users/Jia/Downloads/data_skripsi/tb/data_tb.csv')
df_pm25 = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/PM_25/dissolved_result_pm25_3years.csv')
df_pm10 = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/PM_10/dissolved_result_pm10_3years.csv')
df_so2= pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/SO_2/dissolved_result_so2_3years.csv')

merapihkan data

In [165]:
df_tb = df_tb.drop(['Unnamed: 0',], axis=1)

In [166]:
df_tb

            KABKOT  month  year   tb   longitude  latitude        time
0    JAKARTA BARAT      1  2020  715  106.750000 -6.158333  2020-01-01
1    JAKARTA BARAT      2  2020  803  106.750000 -6.158333  2020-02-01
2    JAKARTA BARAT      3  2020  689  106.750000 -6.158333  2020-03-01
3    JAKARTA BARAT      4  2020  359  106.750000 -6.158333  2020-04-01
4    JAKARTA BARAT      5  2020  276  106.750000 -6.158333  2020-05-01
..             ...    ...   ...  ...         ...       ...         ...
175  JAKARTA UTARA      8  2022  636  106.891667 -6.125000  2022-08-01
176  JAKARTA UTARA      9  2022  712  106.891667 -6.125000  2022-09-01
177  JAKARTA UTARA     10  2022  715  106.891667 -6.125000  2022-10-01
178  JAKARTA UTARA     11  2022  685  106.891667 -6.125000  2022-11-01
179  JAKARTA UTARA     12  2022  671  106.891667 -6.125000  2022-12-01

[180 rows x 7 columns]

In [167]:
df_pm25 = df_pm25.drop(['Unnamed: 0',], axis=1)

In [168]:
df_pm25

            KABKOT  month  year   longitude  latitude      pm2p5        time
0    JAKARTA BARAT      1  2020  106.750000 -6.158333  39.201529  2020-01-01
1    JAKARTA BARAT      2  2020  106.750000 -6.158333  38.279912  2020-02-01
2    JAKARTA BARAT      3  2020  106.750000 -6.158333  46.589306  2020-03-01
3    JAKARTA BARAT      4  2020  106.750000 -6.158333  50.980975  2020-04-01
4    JAKARTA BARAT      5  2020  106.750000 -6.158333  55.668935  2020-05-01
..             ...    ...   ...         ...       ...        ...         ...
175  JAKARTA UTARA      8  2022  106.891667 -6.125000  60.172357  2022-08-01
176  JAKARTA UTARA      9  2022  106.891667 -6.125000  61.185956  2022-09-01
177  JAKARTA UTARA     10  2022  106.891667 -6.125000  49.726068  2022-10-01
178  JAKARTA UTARA     11  2022  106.891667 -6.125000  46.806576  2022-11-01
179  JAKARTA UTARA     12  2022  106.891667 -6.125000  39.195320  2022-12-01

[180 rows x 7 columns]

In [169]:
df_pm10 = df_pm10.drop(['Unnamed: 0',], axis=1)

In [170]:
df_pm10

            KABKOT  month  year   longitude  latitude       pm10        time
0    JAKARTA BARAT      1  2020  106.750000 -6.158333  56.164344  2020-01-01
1    JAKARTA BARAT      2  2020  106.750000 -6.158333  55.080459  2020-02-01
2    JAKARTA BARAT      3  2020  106.750000 -6.158333  66.366610  2020-03-01
3    JAKARTA BARAT      4  2020  106.750000 -6.158333  72.526713  2020-04-01
4    JAKARTA BARAT      5  2020  106.750000 -6.158333  79.210487  2020-05-01
..             ...    ...   ...         ...       ...        ...         ...
175  JAKARTA UTARA      8  2022  106.891667 -6.125000  85.524501  2022-08-01
176  JAKARTA UTARA      9  2022  106.891667 -6.125000  87.035939  2022-09-01
177  JAKARTA UTARA     10  2022  106.891667 -6.125000  70.626910  2022-10-01
178  JAKARTA UTARA     11  2022  106.891667 -6.125000  66.740500  2022-11-01
179  JAKARTA UTARA     12  2022  106.891667 -6.125000  56.155258  2022-12-01

[180 rows x 7 columns]

In [171]:
df_so2 = df_so2.drop(['Unnamed: 0',], axis=1)

In [172]:
df_so2

            KABKOT  month  year   longitude  latitude         so2        time
0    JAKARTA BARAT      1  2020  106.750000 -6.158333   75.285376  2020-01-01
1    JAKARTA BARAT      2  2020  106.750000 -6.158333   69.029097  2020-02-01
2    JAKARTA BARAT      3  2020  106.750000 -6.158333   91.863513  2020-03-01
3    JAKARTA BARAT      4  2020  106.750000 -6.158333  107.263388  2020-04-01
4    JAKARTA BARAT      5  2020  106.750000 -6.158333  120.655917  2020-05-01
..             ...    ...   ...         ...       ...         ...         ...
175  JAKARTA UTARA      8  2022  106.891667 -6.125000  104.867688  2022-08-01
176  JAKARTA UTARA      9  2022  106.891667 -6.125000  100.019642  2022-09-01
177  JAKARTA UTARA     10  2022  106.891667 -6.125000   92.417571  2022-10-01
178  JAKARTA UTARA     11  2022  106.891667 -6.125000   89.921922  2022-11-01
179  JAKARTA UTARA     12  2022  106.891667 -6.125000   75.753030  2022-12-01

[180 rows x 7 columns]

MERGE ALL Kualitas Udara Data + tb

In [195]:
df_tb_ku = df_tb.merge(df_pm25, on=['KABKOT', 'month', 'year'], how='left').merge(df_pm10, how='left').merge(df_so2, how='left')
#, 'longitude', 'latitude', 'year', 'time'

In [196]:
df_tb_ku

,KABKOT,month,year,tb,longitude_x,latitude_x,time_x,longitude_y,latitude_y,pm2p5,time_y,longitude,latitude,pm10,time,so2
0,JAKARTA BARAT,1,2020,715,106.750000,-6.158333,2020-01-01,106.750000,-6.158333,39.201529,2020-01-01,106.750000,-6.158333,56.164344,2020-01-01,75.285376
1,JAKARTA BARAT,2,2020,803,106.750000,-6.158333,2020-02-01,106.750000,-6.158333,38.279912,2020-02-01,106.750000,-6.158333,55.080459,2020-02-01,69.029097
2,JAKARTA BARAT,3,2020,689,106.750000,-6.158333,2020-03-01,106.750000,-6.158333,46.589306,2020-03-01,106.750000,-6.158333,66.366610,2020-03-01,91.863513
3,JAKARTA BARAT,4,2020,359,106.750000,-6.158333,2020-04-01,106.750000,-6.158333,50.980975,2020-04-01,106.750000,-6.158333,72.526713,2020-04-01,107.263388
4,JAKARTA BARAT,5,2020,276,106.750000,-6.158333,2020-05-01,106.750000,-6.158333,55.668935,2020-05-01,106.750000,-6.158333,79.210487,2020-05-01,120.655917
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,636,106.891667,-6.125000,2022-08-01,106.891667,-6.125000,60.172357,2022-08-01,106.891667,-6.125000,85.524501,2022-08-01,104.867688
176,JAKARTA UTARA,9,2022,712,106.891667,-6.125000,2022-09-01,106.891667,-6.125000,61.185956,2022-09-01,106.891667,-6.125000,87.035939,2022-09-01,100.019642
177,JAKARTA UTARA,10,2022,715,106.891667,-6.125000,2022-10-01,106.891667,-6.125000,49.726068,2022-10-01,106.891667,-6.125000,70.626910,2022-10-01,92.417571
178,JAKARTA UTARA,11,2022,685,106.891667,-6.125000,2022-11-01,106.891667,-6.125000,46.806576,2022-11-01,106.891667,-6.125000,66.740500,2022-11-01,89.921922
179,JAKARTA UTARA,12,2022,671,106.891667,-6.125000,2022-12-01,106.891667,-6.125000,39.195320,2022-12-01,106.891667,-6.125000,56.155258,2022-12-01,75.753030

In [198]:
df_tb_ku = df_tb_ku.drop(['longitude_x', 'latitude_x', 'time_y', 'time_x', 'longitude_y', 'latitude_y', 'time_x'], axis=1)
df_tb_ku

,KABKOT,month,year,tb,pm2p5,longitude,latitude,pm10,time,so2
0,JAKARTA BARAT,1,2020,715,39.201529,106.750000,-6.158333,56.164344,2020-01-01,75.285376
1,JAKARTA BARAT,2,2020,803,38.279912,106.750000,-6.158333,55.080459,2020-02-01,69.029097
2,JAKARTA BARAT,3,2020,689,46.589306,106.750000,-6.158333,66.366610,2020-03-01,91.863513
3,JAKARTA BARAT,4,2020,359,50.980975,106.750000,-6.158333,72.526713,2020-04-01,107.263388
4,JAKARTA BARAT,5,2020,276,55.668935,106.750000,-6.158333,79.210487,2020-05-01,120.655917
...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,636,60.172357,106.891667,-6.125000,85.524501,2022-08-01,104.867688
176,JAKARTA UTARA,9,2022,712,61.185956,106.891667,-6.125000,87.035939,2022-09-01,100.019642
177,JAKARTA UTARA,10,2022,715,49.726068,106.891667,-6.125000,70.626910,2022-10-01,92.417571
178,JAKARTA UTARA,11,2022,685,46.806576,106.891667,-6.125000,66.740500,2022-11-01,89.921922
179,JAKARTA UTARA,12,2022,671,39.195320,106.891667,-6.125000,56.155258,2022-12-01,75.753030

In [199]:
df_tb_ku = df_tb_ku.sort_values(by=[ 'KABKOT', 'year', 'month'])
df_tb_ku = df_tb_ku[['KABKOT', 'month', 'year', 'time', 'longitude', 'latitude', 'tb', 'pm2p5', 'pm10', 'so2']]
df_tb_ku

,KABKOT,month,year,time,longitude,latitude,tb,pm2p5,pm10,so2
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,39.201529,56.164344,75.285376
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,38.279912,55.080459,69.029097
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,46.589306,66.366610,91.863513
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,50.980975,72.526713,107.263388
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,55.668935,79.210487,120.655917
...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030

In [191]:
df_tb_ku.to_csv("/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_KU.csv")