In [37]:
import pandas as pd
import xarray as xr
import numpy as np
import xlrd

open all csv

In [38]:
df_ku = pd.read_csv('/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_KU.csv')
df_iklim = pd.read_csv(r'/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_iklim.csv')

merapihkan data

In [39]:
df_ku = df_ku.drop(['Unnamed: 0',], axis=1)

In [40]:
df_ku

,KABKOT,month,year,time,longitude,latitude,tb,pm2p5,pm10,so2
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,39.201529,56.164344,75.285376
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,38.279912,55.080459,69.029097
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,46.589306,66.366610,91.863513
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,50.980975,72.526713,107.263388
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,55.668935,79.210487,120.655917
...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030

MERGE ALL KU Iklim Data + tb

In [41]:
df_alldata = df_ku.merge(df_iklim, on=['KABKOT', 'month', 'year','tb'], how='left')

In [42]:
df_alldata

,KABKOT,month,year,time_x,longitude_x,latitude_x,tb,pm2p5,pm10,so2,time_y,longitude_y,latitude_y,rh,tp
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,39.201529,56.164344,75.285376,2020-01-01,106.750000,-6.158333,85.895006,14.475730
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,38.279912,55.080459,69.029097,2020-02-01,106.750000,-6.158333,86.136422,13.691263
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,46.589306,66.366610,91.863513,2020-03-01,106.750000,-6.158333,84.389784,11.113327
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,50.980975,72.526713,107.263388,2020-04-01,106.750000,-6.158333,84.418225,7.677212
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,55.668935,79.210487,120.655917,2020-05-01,106.750000,-6.158333,83.599455,5.889278
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688,2022-08-01,106.891667,-6.125000,79.779854,2.435247
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642,2022-09-01,106.891667,-6.125000,80.356575,4.522162
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571,2022-10-01,106.891667,-6.125000,82.717352,8.589306
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922,2022-11-01,106.891667,-6.125000,82.045862,5.543476
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030,2022-12-01,106.891667,-6.125000,83.006588,7.970700

In [43]:
df_alldata = df_alldata.drop(['time_y', 'longitude_y', 'latitude_y'], axis=1)
df_alldata.rename(columns= {'time_x':'time', 'longitude_x':'longitude', 'latitude_x':'latitude'}, inplace=True)
df_alldata

,KABKOT,month,year,time,longitude,latitude,tb,pm2p5,pm10,so2,rh,tp
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,39.201529,56.164344,75.285376,85.895006,14.475730
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,38.279912,55.080459,69.029097,86.136422,13.691263
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,46.589306,66.366610,91.863513,84.389784,11.113327
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,50.980975,72.526713,107.263388,84.418225,7.677212
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,55.668935,79.210487,120.655917,83.599455,5.889278
...,...,...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688,79.779854,2.435247
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642,80.356575,4.522162
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571,82.717352,8.589306
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922,82.045862,5.543476
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030,83.006588,7.970700

In [44]:
df_alldata = df_alldata.sort_values(by=[ 'KABKOT', 'year', 'month'])
df_alldata = df_alldata[['KABKOT', 'month', 'year', 'time', 'longitude', 'latitude', 'tb', 'pm2p5', 'pm10', 'so2', 'rh', 'tp']]
df_alldata

,KABKOT,month,year,time,longitude,latitude,tb,pm2p5,pm10,so2,rh,tp
0,JAKARTA BARAT,1,2020,2020-01-01,106.750000,-6.158333,715,39.201529,56.164344,75.285376,85.895006,14.475730
1,JAKARTA BARAT,2,2020,2020-02-01,106.750000,-6.158333,803,38.279912,55.080459,69.029097,86.136422,13.691263
2,JAKARTA BARAT,3,2020,2020-03-01,106.750000,-6.158333,689,46.589306,66.366610,91.863513,84.389784,11.113327
3,JAKARTA BARAT,4,2020,2020-04-01,106.750000,-6.158333,359,50.980975,72.526713,107.263388,84.418225,7.677212
4,JAKARTA BARAT,5,2020,2020-05-01,106.750000,-6.158333,276,55.668935,79.210487,120.655917,83.599455,5.889278
...,...,...,...,...,...,...,...,...,...,...,...,...
175,JAKARTA UTARA,8,2022,2022-08-01,106.891667,-6.125000,636,60.172357,85.524501,104.867688,79.779854,2.435247
176,JAKARTA UTARA,9,2022,2022-09-01,106.891667,-6.125000,712,61.185956,87.035939,100.019642,80.356575,4.522162
177,JAKARTA UTARA,10,2022,2022-10-01,106.891667,-6.125000,715,49.726068,70.626910,92.417571,82.717352,8.589306
178,JAKARTA UTARA,11,2022,2022-11-01,106.891667,-6.125000,685,46.806576,66.740500,89.921922,82.045862,5.543476
179,JAKARTA UTARA,12,2022,2022-12-01,106.891667,-6.125000,671,39.195320,56.155258,75.753030,83.006588,7.970700

In [191]:
df_alldata.to_csv("/Users/Jia/Downloads/data_skripsi/uji_data/merged_data_all.csv")